{
  "name": "Kibet Farm Yard",
  "short_name": "Kibet Farm",
  "description": "Dairy farm manager — track cows, milk, breeding, health and feed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6faf5",
  "theme_color": "#2f8a4d",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
